export const MYSQL_HOST='mysql'
export const MYSQL_USER='root'
export const MYSQL_PASSWORD='password'
export const MYSQL_ROOT_PASSWORD='password'
export const MYSQL_DATABASE='movies'
export const MYSQL_CONNECTION_LIMIT=4
export const MYSQL_PORT='3306'
